# J_Stack

./: pom.xml
src/main/java/com/ginger/study/architecture/Disturbution/ActiveMQ/: ActiveMQDemo.java
src/main/java/com/ginger/study/architecture/Disturbution/Kafka/: CidPartitioner.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaInfoClient.java  KafkaNotification.java  KafkaProducer.java  KafkaProperties.java  Notification.java  NotificationMain.java
src/main/java/com/ginger/study/architecture/Disturbution/netty/: NettyDemo.java
src/main/java/com/ginger/study/architecture/cache/: Cache.java  CacheManager.java  LRULinkedHashMap.java  RedisJava.java  TestCache.java
src/main/java/com/ginger/study/basic/EventListenTest/: Event.java  EventListenerTest.java  EventSoure.java  Lister.java  MyEvent1.java  MyEvent2.java  MyLister1.java  MyLister2.java
src/main/java/com/ginger/study/basic/Logs/: Log4JDemo.java  LogbackDemo.java  logstashDemo.java
src/main/java/com/ginger/study/basic/callbackTest/: CallBack.java  Li.java  OnClickListener.java  TestCallBack.java  Wang.java
src/main/java/com/ginger/study/basic/fastjsonTest/: Group.java  JsonDemo.java  User.java  Weibo.java
src/main/java/com/ginger/study/bigdata/retrieve/: SearchEngineInit.java
src/main/java/com/ginger/study/bigdata/scheduler/: Job.java  MyOozieJobImpl.java  OozieHandler.java  OozieJob.java  OozieScheduler.java  OperationType.java  Scheduler.java  StudyOozieJob.java
src/main/java/com/ginger/study/designPattern/: DesignPatternInit.java  Facader.java  Holder.java  HolderTester.java
src/main/java/com/ginger/study/designPattern/factory/: DomainObjectFactory.java
src/main/java/com/ginger/study/designPattern/observer/: Observer.java  Publish.java  Subscribe.java
src/main/java/com/ginger/study/designPattern/state/: Context.java  State.java
src/main/java/com/ginger/study/designPattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategier.java  Strategy.java  StrategyAdvice.java  StrategyController.java  StrategyType.java
src/main/java/com/ginger/study/designPattern/template/: AbstractTemplate.java  ConcreteTemplate.java
src/main/java/com/ginger/study/designPattern/wrapper/: Wrapper.java
src/main/java/com/ginger/study/designPattern/wrapper/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/ginger/study/designPattern/wrapper/decorator/: Bird.java  Change.java  Client.java  Fish.java  Monkey.java  TheGreatestSage.java
src/main/java/com/ginger/study/domaindao/: Item.java  ItemDao.java  ItemDaoHibernateImpl.java  ItemManager.java
src/main/java/com/ginger/study/jdk/java/: GenericDemo.java  elseIfTest.java
src/main/java/com/ginger/study/jdk/java/SerializAble/: Encoding.java
src/main/java/com/ginger/study/jdk/java/lang/: CharacterReading.java  StringBufferReading.java  StringReading.java  StringUtilsReading.java  SystemReading.java  testStringJoin.java  testStringTokenizr.java
src/main/java/com/ginger/study/jdk/java/lang/ThreadLocal/: ThreadLocalDemo.java
src/main/java/com/ginger/study/jdk/java/lang/ThreadandRunnable/: DaemonDemo.java
src/main/java/com/ginger/study/jdk/java/lang/annotation/: FruitName.java  HelloDoc.java  HelloDocs.java  Transformed.java  testDocument.java  testInherited.java
src/main/java/com/ginger/study/jdk/java/lang/reflect/Method/: GetMethod.java
src/main/java/com/ginger/study/jdk/java/nio/: TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
src/main/java/com/ginger/study/jdk/java/util/: ArraysReading.java
src/main/java/com/ginger/study/jdk/java/util/concurrent/: ReentrantLockTest.java  blockingQueueTest.java  concurrentMapTest.java
src/main/java/com/ginger/study/jdk/java/util/concurrent/CallableDemo/: CallableTest.java  ThreadPoolDemo.java
src/main/java/com/ginger/study/jdk/java/util/concurrent/FutureDemo/: IFuture.java
src/main/java/com/ginger/study/jdk/java/util/concurrent/RunnableDemo/: executeTest.java
src/main/java/com/ginger/study/jdk/jdk8/: ComparableTest.java  lambdaTest.java  steamDemo.java
src/main/java/com/ginger/study/kg/: IOntologyDB.java  InsertDemo.java  JenaMysql.java  Mysql2Console.java  README.md  TDBPersistence.java  Tutorial2AddProperty.java  WriteRdf.java  zoo.owl
src/main/java/com/ginger/study/monitor/metrics/: TestGauges.java
src/main/java/com/ginger/study/others/: JavaMail.java  JavaPythonTask.java  ProcessBuilderTest.java  Py4JDemo.java  SMS.java  Tail_F.java  TestUri.java  Writer.java  testXlsx.java
src/main/java/com/ginger/study/utils/: CheckUtils.java  CommonConstants.java  CommonUtil.java  CreateEXID.java  DateUtil.java  FileUtil.java  Helper.java  HttpRequest.java  IdGenerator.java  MessageSender.java  PropertiesTest.java  PropertiesUtil.java  ReadExcelUtils.java  Test_DataUtil_split.java  Validator.java  collectionUtil.java  objectUtil.java  xml2properties.java
src/main/java/com/ginger/study/utils/config/: CommonPropertyConfig.java  IniConfigReader.java  XmlConfigParser.java  XmlParser2List.java  XmlParser2Map.java
src/main/java/com/ginger/study/utils/encryptionTest/: TestJni.java  TestRSA.java
src/main/java/com/ginger/study/utils/jcraft_demo/: MyUserInfo.java  PropertyUtil.java  SFTPChannelPool.java  SFTPUtil.java  sshShell.java
src/main/java/com/ginger/study/utils/jcraft_demo/pool/: SftpConnectionPool.java
src/main/java/com/ginger/study/utils/jcraft_demo/sftpprogressmonitor/: DownLoadThread.java  ProgressMonitorByBytes.java  SFTPConstants.java  SFTPProcessor2.java
